# message-analytics

./: .gitignore  pom.xml
src/main/java/ru/itis/teamwork/: App.java
src/main/java/ru/itis/teamwork/client/: MessagesTask.java  VkService.java  WSClientEndpoint.java
src/main/java/ru/itis/teamwork/controllers/: MainController.java
src/main/java/ru/itis/teamwork/server/: WebSocketServer.java  WebSocketServerEndpoint.java
src/main/resources/: log4j.xml
src/main/resources/styles/fxml/: chat.fxml  main.fxml  mainpage.fxml  profile.fxml  project.fxml  projects.fxml
